{
	// "files": [],
	// "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]

	"extends": ["nitro/tsconfig"],
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"paths": {
			"~/*": ["./*"]
		}

		// "types": ["vite/client"]
	}
}
